<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
:root {
  --main-width: 650px;
  --aside-width: 320px;
  --base-font-size: 14px;
  --box-gap: 40px;
  --vert-margin: 60px;
  --background-color: #fff;
  --secondary-color: #3737c8;
  --primary-color: #000;
  --accent-color: #ff5555;
  --subtle-color: #bbb;
}
* { box-sizing: border-box; }
.nowrap { white-space: nowrap; }
.isasxas {
  color: var(--accent-color);
  white-space: nowrap;
}
a.alt:before { content: ""; }
a.alt:hover { text-decoration: underline; }
a { text-decoration: none; color: inherit; }
a:hover { text-decoration: underline var(--accent-color); }
a:before { content: "» "; }
h1, h2, h3, h4, h5, h6 {
  margin: calc(var(--base-font-size) * 2) 0 var(--base-font-size);
  font-weight: normal;
  line-height: 1.5em;
}
h1 { font-size: 220%; }
h2 { font-size: 128%; }
h3 { font-size: 114%; font-weight: bold; }
p { margin: var(--base-font-size) 0; }
button, html { font-family: "Libre Baskerville"; }
html {
  font-size: var(--base-font-size);
  line-height: 1.6em;
  background-color: var(--background-color);
  color: var(--primary-color);
}
body {
  width: calc(var(--main-width) + var(--aside-width) + var(--box-gap));
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}
main > :first-child, aside > :first-child { margin-top: 0; }
main > :last-child, aside > :last-child { margin-bottom: 0; }
body > main {
  width: var(--main-width);
  margin-top: var(--vert-margin);
}
body > aside {
  margin-left: var(--box-gap);
  width: var(--aside-width);
  margin-top: var(--vert-margin);
}
figure {
  margin: var(--base-font-size) 0;
}
figcaption {
  text-align: center;
  font-size: 90%;
  line-height: 1.5em;
  margin: var(--base-font-size) 0;
}
figure > img {
  width: 100%;
  border-radius: 10px;
}
table {
  border-collapse: collapse;
  margin: 0;
  width: 100%;
  border-top: 1px solid var(--subtle-color);
  border-bottom: 1px solid var(--subtle-color);
  border-left: 0;
  border-right: 0;
}
table td {
  vertical-align: top;
  border-top: 1px solid var(--subtle-color);
}
table td:first-child {
  border-right: 1px solid var(--subtle-color);
  padding-right: var(--base-font-size);
}
table td:last-child {
  padding-left: var(--base-font-size);
  text-align: right;
}
fieldset, footer, header { padding: 0; border: 0; margin: 0; }
.unit-select {
  text-align: right;
  margin-top: var(--base-font-size);
  user-select: none;
}
.unit-select > input {
  display: none;
}
.unit-select > label {
  border-radius: 5px;
  padding: 0 calc(var(--base-font-size) / 2);
  display: inline-block;
  cursor: pointer;
  border: 1px solid transparent;
  vertical-align: middle;
}
.unit-select > label:hover {
  color: var(--background-color);
  background-color: var(--primary-color);
}
.unit-select > input:checked + label {
  border-color: var(--primary-color);
}
ul.p {
  margin: var(--base-font-size) 0;
  padding: 0;
  list-style: none;
}
ul.p > li {
  padding: 0;
  margin: 0;
}
body > header {
  padding: 20px 0 10px;
  border-bottom: 1px solid var(--subtle-color);
  width: 100%;
  text-align: center;
}
.sharing {
  margin-top: var(--base-font-size);
  margin-left: var(--base-font-size);
  float: right;
  user-select: none;
}
.sharing > button:focus { outline: none; }
.sharing > button {
  border: none;
  background: transparent;
  cursor: pointer;
}
.sharing > button > * {
  vertical-align: middle;
}
aside > footer {
  opacity: 0.7;
  margin-top: var(--vert-margin);
  border-top: 1px solid var(--subtle-color);
}
</style>
</head>
<body>
<header>
<a class="alt" href="#">
<svg style="fill:var(--secondary-color)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.478821 6.60431" height="6.60431mm" width="47.478821mm">
    <path
       d="m 45.59282,3.18134 h -1.69545 q -0.10795,0.26035 -0.18415,0.46355 -0.0762,0.19685 -0.127,0.3429 -0.0444,0.14605 -0.0635,0.24765 -0.019,0.1016 -0.019,0.1651 0,0.1778 0.1143,0.24765 0.1143,0.0635 0.381,0.0635 v 0.2413 h -1.54305 v -0.2413 q 0.14605,-0.0191 0.24765,-0.0508 0.10795,-0.0318 0.18415,-0.0889 0.0825,-0.0572 0.1397,-0.14605 0.0635,-0.0952 0.12065,-0.2286 l 1.651,-4.13384998 h 0.27305 L 46.51362,3.64489 q 0.14605,0.3556 0.254,0.5715 0.10795,0.20955 0.20955,0.3175 0.1016,0.10795 0.2159,0.1397 0.12065,0.0317 0.28575,0.0317 v 0.24765 h -2.0701 V 4.70529 q 0.33655,0 0.46355,-0.0635 0.127,-0.0635 0.127,-0.20955 0,-0.0635 -0.006,-0.1143 -0.006,-0.0571 -0.0254,-0.12065 -0.0127,-0.0635 -0.0444,-0.1397 -0.0254,-0.0825 -0.0699,-0.1905 z m -1.56845,-0.3175 h 1.4478 L 44.76732,0.99059002 Z m -2.51459,0.889 q 0,0.3175 0.0254,0.50165 0.0254,0.18415 0.0952,0.28575 0.0762,0.1016 0.20955,0.13335 0.1397,0.0317 0.36195,0.0381 v 0.2413 h -2.0574 v -0.2413 q 0.22225,-0.006 0.3556,-0.0381 0.1397,-0.0381 0.2159,-0.13335 0.0762,-0.0952 0.1016,-0.2667 0.0254,-0.1778 0.0254,-0.47625 v -2.5781 q 0,-0.26669998 -0.0254,-0.43814998 -0.019,-0.1778 -0.0889,-0.2794 -0.0635,-0.1016 -0.1905,-0.1397 -0.127,-0.0445 -0.3302,-0.0572 v -0.2413 h 1.9304 v 0.2413 q -0.2032,0.006 -0.3302,0.0508 -0.12065,0.0445 -0.1905,0.1524 -0.0635,0.1016 -0.0889,0.28575 -0.0191,0.18415 -0.0191,0.46989998 z m -5.07999,0.0635 1.651,-3.75284998 h 1.4224 v 0.2413 q -0.2032,0.006 -0.3302,0.0508 -0.12065,0.0445 -0.1905,0.1524 -0.0635,0.1016 -0.0889,0.28575 -0.0191,0.18415 -0.0191,0.46989998 v 2.4892 q 0,0.3175 0.0254,0.50165 0.0254,0.18415 0.0952,0.28575 0.0762,0.1016 0.20955,0.13335 0.1397,0.0317 0.36195,0.0381 v 0.2413 h -2.0574 v -0.2413 q 0.22225,-0.006 0.3556,-0.0381 0.1397,-0.0381 0.2159,-0.13335 0.0762,-0.0952 0.1016,-0.2667 0.0254,-0.1778 0.0254,-0.47625 V 0.85089002 h -0.0635 L 36.28999,5.01649 h -0.1397 L 34.32784,0.85089002 h -0.0254 V 3.75284 q 0,0.3175 0.0254,0.50165 0.0254,0.18415 0.0952,0.28575 0.0762,0.1016 0.20955,0.13335 0.1397,0.0317 0.36195,0.0381 v 0.2413 h -1.77165 v -0.2413 q 0.22225,-0.006 0.3556,-0.0381 0.1397,-0.0381 0.2159,-0.13335 0.0762,-0.0952 0.1016,-0.2667 0.0254,-0.1778 0.0254,-0.47625 v -2.5781 q 0,-0.26669998 -0.0254,-0.43814998 -0.0191,-0.1778 -0.0889,-0.2794 -0.0635,-0.1016 -0.1905,-0.1397 -0.127,-0.0445 -0.3302,-0.0572 v -0.2413 h 1.51765 L 36.40424,3.81629 Z m -6.4516,-1.5494 q 0.3429,0 0.5715,-0.0381 0.23495,-0.0445 0.3683,-0.13335 0.1397,-0.0889 0.19685,-0.2286 0.0635,-0.1397 0.0635,-0.3302 h 0.22225 v 1.73355 h -0.22225 q 0,-0.1905 -0.0571,-0.3302 -0.0508,-0.1397 -0.1905,-0.2286 -0.13335,-0.0952 -0.3683,-0.1397 -0.2286,-0.0508 -0.5842,-0.0508 v 1.4351 q 0,0.20955 0.0508,0.34925 0.0508,0.13335 0.17145,0.22225 0.127,0.0825 0.3302,0.12065 0.2032,0.0318 0.50165,0.0318 0.33655,0 0.5715,-0.0444 0.23495,-0.0508 0.3937,-0.1651 0.15875,-0.1143 0.254,-0.29845 0.0953,-0.1905 0.15875,-0.4699 h 0.2413 l -0.0953,1.25095 h -3.94335 v -0.2413 q 0.22225,-0.006 0.3556,-0.0381 0.1397,-0.0318 0.2159,-0.10795 0.0762,-0.0762 0.1016,-0.2159 0.0254,-0.1397 0.0254,-0.36195 v -2.9591 q 0,-0.22224998 -0.0254,-0.35559998 -0.0191,-0.1397 -0.0889,-0.2159 -0.0635,-0.0825 -0.1905,-0.10795 -0.127,-0.0318 -0.3302,-0.0444 v -0.2413 h 3.6703 L 32.40384,1.18124 h -0.22225 q -0.0381,-0.25399998 -0.127,-0.41274998 -0.0825,-0.1651 -0.23495,-0.26035 -0.14605,-0.0952 -0.37465,-0.13335 -0.2286,-0.0381 -0.55245,-0.0381 h -0.80645 q -0.10795,0 -0.10795,0.10795 z m -1.75895,-0.9906 h -0.26035 q -0.0191,-0.27305 -0.0889,-0.45719998 -0.0699,-0.18415 -0.2032,-0.28575 -0.127,-0.10795 -0.32385,-0.1524 -0.19685,-0.0444 -0.4699,-0.0444 -0.23495,0 -0.381,0.0127 -0.1397,0.006 -0.2159,0.0318 -0.0762,0.0254 -0.1016,0.0635 -0.019,0.0318 -0.019,0.0889 V 3.93074 q 0,0.2032 0.0254,0.34925 0.0318,0.14605 0.1143,0.2413 0.0889,0.0889 0.24765,0.1397 0.1651,0.0444 0.4318,0.0508 v 0.2413 h -2.4003 v -0.2413 q 0.2667,-0.006 0.4318,-0.0508 0.1651,-0.0508 0.24765,-0.1397 0.0889,-0.0953 0.1143,-0.2413 0.0318,-0.14605 0.0318,-0.34925 V 0.53339002 q 0,-0.0571 -0.0254,-0.0889 -0.019,-0.0381 -0.0889,-0.0635 -0.0635,-0.0254 -0.18415,-0.0318 -0.12065,-0.0127 -0.32385,-0.0127 -0.24765,0 -0.46355,0.019 -0.20955,0.0191 -0.3683,0.1143 -0.1524,0.0889 -0.24765,0.2794 -0.0952,0.1905 -0.1016,0.52704998 H 23.36159 V 0.06339002 h 4.79425 z m -6.311896,1.52792 q 0,-0.1778 0.12065,-0.29845 0.12065,-0.12065 0.2921,-0.12065 0.177796,0 0.298446,0.12065 0.12065,0.12065 0.12065,0.29845 0,0.17145 -0.12065,0.2921 -0.12065,0.12065 -0.298446,0.12065 -0.17145,0 -0.2921,-0.12065 -0.12065,-0.12065 -0.12065,-0.2921 z m -1.80974,2.21223 -3.01625,-3.9751 h -0.0254 v 2.71145 q 0,0.3175 0.01905,0.50165 0.0254,0.18415 0.0889,0.28575 0.06985,0.1016 0.1905,0.13335 0.127,0.0317 0.3302,0.0381 v 0.2413 h -1.70815 v -0.2413 q 0.22225,-0.006 0.3556,-0.0381 0.1397,-0.0381 0.2159,-0.13335 0.0762,-0.0952 0.1016,-0.2667 0.0254,-0.1778 0.0254,-0.47625 v -2.5781 q 0,-0.26669998 -0.0254,-0.43814998 -0.01905,-0.1778 -0.0889,-0.2794 -0.0635,-0.1016 -0.1905,-0.1397 -0.127,-0.0445 -0.3302,-0.0572 v -0.2413 h 1.2573 L 20.072204,3.76549 h 0.0254 v -2.5019 q 0,-0.31114998 -0.0254,-0.49529998 -0.01905,-0.1905 -0.0889,-0.2921 -0.0635,-0.1016 -0.1905,-0.13335 -0.12065,-0.0318 -0.32385,-0.0381 v -0.2413 h 1.70815 v 0.2413 q -0.22225,0.006 -0.36195,0.0444 -0.13335,0.0318 -0.20955,0.127 -0.0762,0.0952 -0.1016,0.27305 -0.0254,0.1778 -0.0254,0.46989998 v 3.7973 z M 13.887307,3.18134 h -1.69545 q -0.10795,0.26035 -0.18415,0.46355 -0.0762,0.19685 -0.127,0.3429 -0.04445,0.14605 -0.0635,0.24765 -0.01905,0.1016 -0.01905,0.1651 0,0.1778 0.1143,0.24765 0.1143,0.0635 0.381,0.0635 v 0.2413 h -1.54305 v -0.2413 q 0.14605,-0.0191 0.24765,-0.0508 0.10795,-0.0318 0.18415,-0.0889 0.08255,-0.0572 0.1397,-0.14605 0.0635,-0.0952 0.12065,-0.2286 l 1.651,-4.13384998 h 0.27305 L 14.808057,3.64489 q 0.14605,0.3556 0.254,0.5715 0.10795,0.20955 0.20955,0.3175 0.1016,0.10795 0.2159,0.1397 0.12065,0.0317 0.28575,0.0317 v 0.24765 h -2.0701 V 4.70529 q 0.33655,0 0.46355,-0.0635 0.127,-0.0635 0.127,-0.20955 0,-0.0635 -0.0063,-0.1143 -0.0063,-0.0571 -0.0254,-0.12065 -0.0127,-0.0635 -0.04445,-0.1397 -0.0254,-0.0825 -0.06985,-0.1905 z m -1.56845,-0.3175 h 1.4478 l -0.70485,-1.87324998 z m -2.152635,0.12065 q 0,0.50165 -0.1016,0.88265 -0.09525,0.381 -0.3175001,0.635 -0.2159,0.254 -0.56515,0.38735 -0.34925,0.127 -0.84455,0.127 -0.4699,0 -0.81915,-0.0889 -0.34925,-0.0952 -0.5842,-0.3048 -0.23495,-0.2159 -0.34925,-0.5588 -0.1143,-0.3429 -0.1143,-0.84455 v -1.6764 q 0,-0.4699 -0.0254,-0.72389998 -0.01905,-0.254 -0.127,-0.37465 -0.0762,-0.0825 -0.20955,-0.10795 -0.127,-0.0318 -0.3429,-0.0318 v -0.2413 h 2.16535 v 0.2413 q -0.2159,0 -0.34925,0.0254 -0.13335,0.0254 -0.20955,0.127 -0.0889,0.1143 -0.1143,0.3683 -0.0254,0.24764998 -0.0254,0.71754998 v 1.7272 q 0,0.32385 0.0635,0.57785 0.06985,0.24765 0.22225,0.42545 0.1524,0.17145 0.3937,0.26035 0.24765,0.0889 0.60325,0.0889 0.635,0 0.9525,-0.34925 0.3175,-0.3556 0.3175,-1.0414 V 1.70174 q 0,-0.56515 -0.04445,-0.85724998 -0.04445,-0.2921 -0.1651,-0.41275 -0.0889,-0.0825 -0.22225,-0.1016 -0.13335,-0.0254 -0.3302,-0.0254 v -0.2413 h 1.8415001 v 0.2413 q -0.2032,0 -0.33655,0.0318 -0.127,0.0318 -0.2032,0.1397 -0.09525,0.13335 -0.127,0.4191 Q 10.166222,1.17474 10.166222,1.70179 Z M 2.6411829,9.0017853e-5 c -0.372533,0 -0.719547,0.06570000215 -1.04128,0.196880002147 -0.321733,0.13124 -0.601125,0.31142 -0.838192,0.54002 C 0.5246449,0.96559002 0.3385559,1.23608 0.2030889,1.54935 0.0676219,1.86261 9.0039063e-7,2.20124 9.0039063e-7,2.5653 9.0039063e-7,2.91667 0.0612009,3.24691 0.1839689,3.55594 c 0.111804,0.26833 0.261983,0.5073 0.445967,0.71985 l -0.505912,0.5054 0.187069,0.18759 0.502812,-0.50282 c 0.196604,0.18064 0.421375,0.33145 0.677994,0.44907 0.3048,0.13544 0.635038,0.20948 0.990638,0.22221 l -0.825273,0.46974 c -0.09737,0.055 -0.173893,0.0995 -0.228927,0.13332 -0.05503,0.0381 -0.09697,0.0702 -0.126607,0.0956 -0.0254,0.0296 -0.04269,0.0548 -0.05116,0.076 -0.0085,0.0212 -0.0124,0.0469 -0.0124,0.0765 0,0.10583 0.0612,0.15865 0.183968,0.15865 0.07197,0 0.1312,-0.0212 0.177767,-0.0636 0.0508,-0.0424 0.103613,-0.0913 0.158647,-0.14625 0.05503,-0.0508 0.116751,-0.0972 0.184485,-0.13952 0.06773,-0.0423 0.156583,-0.0636 0.26665,-0.0636 0.160867,0 0.323759,0.0444 0.488859,0.13333 0.1651,0.0931 0.336381,0.19285 0.514181,0.29869 0.182033,0.11006 0.372574,0.20927 0.571541,0.29817 0.2032,0.0931 0.423358,0.14004 0.660425,0.14004 0.156633,0 0.302749,-0.0237 0.438216,-0.0703 0.135466,-0.0466 0.251966,-0.11222 0.349332,-0.19688 0.1016,-0.0804 0.180095,-0.17767 0.235128,-0.29197 0.05927,-0.11007 0.08888,-0.23299 0.08888,-0.36846 0,-0.0465 -0.0025,-0.0929 -0.0067,-0.13952 -0.0042,-0.0466 -0.01014,-0.0891 -0.0186,-0.12713 h -0.159163 c -0.0635,0.20744 -0.14593,0.35355 -0.24753,0.43822 -0.1016,0.0847 -0.251652,0.12712 -0.450619,0.12712 -0.173566,0 -0.338943,-0.0257 -0.495577,-0.0765 -0.156633,-0.0465 -0.313105,-0.10131 -0.469738,-0.16485 -0.156634,-0.0593 -0.317558,-0.11456 -0.482658,-0.16536 -0.1651,-0.0466 -0.342801,-0.0698 -0.533301,-0.0698 h -0.120943 c -0.04233,0.004 -0.07589,0.009 -0.101286,0.0129 v -0.0253 c 0.0889,-0.0677 0.186139,-0.12696 0.291972,-0.17776 0.110067,-0.0508 0.222114,-0.0996 0.336414,-0.14625 0.2413,-0.0889 0.47233,-0.18417 0.692464,-0.28577 0.220133,-0.10583 0.419063,-0.23517 0.596863,-0.38757 0.270933,-0.23707 0.486639,-0.51843 0.647505,-0.8444 0.1651,-0.3302 0.24753,-0.69398 0.24753,-1.09192 0,-0.35983 -0.06762,-0.69452 -0.203088,-1.00355 C 4.9462919,1.24053 4.7631659,0.97321002 4.5309899,0.74672002 l 0.399459,-0.39946 -0.185518,-0.18552 -0.411345,0.41135 c -0.193309,-0.15268 -0.40991,-0.27803 -0.650606,-0.37621 C 3.3612469,0.06565002 3.0142329,1.7852777e-8 2.6416999,1.7852777e-8 Z M 2.6416999,0.34942002 c 0.2794,0 0.531143,0.0528 0.755509,0.15865 0.221155,0.10014 0.40896,0.24603 0.564307,0.43666 L 1.0784879,3.82724 c -0.04772,-0.10134 -0.09085,-0.2074 -0.126091,-0.32194 -0.08467,-0.2794 -0.127124,-0.59286 -0.127124,-0.94 0,-0.33866 0.04246,-0.64322 0.127124,-0.91415 0.08467,-0.27517 0.205102,-0.50817 0.361735,-0.69866998 0.156634,-0.19473 0.347175,-0.34281 0.571542,-0.44441 0.224366,-0.10584 0.476626,-0.15865 0.756026,-0.15865 z M 4.1144779,1.16384 c 0.0871,0.14461 0.16019,0.3059 0.216008,0.48731 0.08467,0.27093 0.127124,0.57549 0.127124,0.91415 0,0.34714 -0.04246,0.6606 -0.127124,0.94 -0.08467,0.27517 -0.207587,0.5121 -0.368453,0.71107 -0.156634,0.19473 -0.346658,0.34478 -0.571025,0.45061 -0.220133,0.10584 -0.469908,0.15917 -0.749308,0.15917 -0.2794,0 -0.53166,-0.0533 -0.756026,-0.15917 C 1.6613069,4.56115 1.4707659,4.4111 1.3141319,4.21637 1.2773219,4.16957 1.2431019,4.12007 1.2102629,4.06909 Z"/>
</svg>
</a>
</header>
<main>
<h1>Dying from COVID-19 <span class="isasxas">is as unlikely as</span>
getting eaten by a shark while swimming on Bondi beach in Australia*</h1>
<figure>
<img src="covid-vs-shark.png">
<div class="sharing">
<button class="flag" type="button">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" height="18" width="18">
<path style="opacity: 0.5" d="M 10.716926,3.1259899 10.355603,1.318582 H 2.2223618 v 15.362836 h 1.80737 v -6.325834 h 5.060712 l 0.361323,1.807371 H 15.777638 V 3.1259899 Z"/>
</svg>
</button>
<button class="share" type="button">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" height="18" width="18">
<path style="fill: var(--secondary-color)" d="m 10.701285,14.903502 v -3.72583 c -4.7295899,0 -7.8429524,1.446112 -10.207785,4.627506 0.952774,-4.54243 3.5897683,-9.0678888 10.207785,-9.9865339 V 2.1948225 L 17.5065,8.5406772 Z"/>
</svg> <span style="color: var(--secondary-color)">share</span>
</button>
</div>
<figcaption>
left: lung damage from COVID-19 <span class="nowrap">(<a href="#">wikipedia</a>)</span><br>
right: great white shark <span class="nowrap">(<a href="#">wikipedia</a>)</span>
</figcaption>
</figure>
</main>

<aside>
<p>
<em>* We consider two probabilities to be similar if they are within %5 of one
another.<br>
<a href="#">Learn more about our approach</a>
</em>
</p>
<h3>Odds</h2>
<table>
<tbody>
<tr>
  <td><a href="#">Dying from COVID-19</a></td>
  <td>1:129412</td>
</tr>
<tr>
  <td><a href="#">Getting eaten by a shark swimming on Bondi beach in Australia</a></td>
  <td>1:129412</td>
</tr>
</tbody>
</table>
<fieldset class="unit-select">
  <input id="percent" type="radio" name="unit"><label title="percent" for="percent">%</label>
  <input id="ratio" type="radio" name="unit" checked><label title="ratio" for="ratio">:</label>
  <input id="fraction" type="radio" name="unit"><label title="fraction" for="fraction">/</label>
</fieldset>
<h3 style="color: var(--accent-color)">Just as unlikely</h3>
<ul class="p">
<li><a href="#">Injury in a passenger airplane accident</a>
<li><a href="#">Food poisoning eating red meat</a>
<li><a href="#">Some more blah that I can't back with</a>
</ul>
<h3>Related</h3>
<ul class="p">
<li><a href="#">Injury in a passenger airplane accident</a>
<li><a href="#">Food poisoning eating red meat</a>
<li><a href="#">Some more blah that I can't back with</a>
</ul>
<h3>Explore</h3>
<ul class="p">
<li><a href="#">Current Events</a>
<li><a href="#">Diseases</a>
<li><a href="#">Probabilities</a>
</ul>
<footer>
<p>
<a class="alt" href="#">Home</a> • <a class="alt" href="#">Docs</a> • <a
class="alt" href="#">Privacy Policy</a><br>
Copyright © 2020 <a class="alt" href="#">quantemia.org</a>
</p>
</footer>
</aside>
</body>
</html>
